# upstreamのポート番号の左の所は連携予定のappコンテナのサービス名(今回だとrubyになる。)を設定する。
upstream puma {
  server ruby:3000;
}
server {
  listen 80;
  server_name localhost;
  location / {
    proxy_pass http://puma;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout 300s;
    proxy_read_timeout 300s;
  }
}


